<?php

/**
 * @file
 */

/**
 * Implements hook_install().
 */
function rave_alerts_install() {
  // set sane defaults
  variable_set('rave_alerts_rss_url', 'https://clas.ucdenver.edu/alerts/cuden');
  variable_set('rave_alerts_deafult_read_more_url', 'https://www.ahec.edu/');
  variable_set('rave_alerts_check_enable', 1);
  variable_set('rave_alerts_display', 0);
  variable_set('rave_alerts_network_fail_message', 'Network Failure: Alerts are currently down.');
}

/**
 * Implements hook_uninstall().
 */
function rave_alerts_uninstall() {
  variable_del('rave_alerts_rss_url');
  variable_del('rave_alerts_deafult_read_more_url');
  variable_del('rave_alerts_network_fail_message');
  variable_del('rave_alerts_clear_text');
  variable_del('rave_alerts_enable');
  variable_del('rave_alerts_display');
  variable_del('rave_alerts_pubdate');
}

/**
 * Implements hook_schema().
 */
function rave_alerts_schema() {
  $schema['cache_rave_alerts'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}
